/* .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
} */

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Crea columnas automáticas con un ancho mínimo de 300px */
  gap: 30px; /* Espacio entre las tarjetas */
  padding: 20px;
}
